:root {
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--dark-grey: #757575;
--off-white: #faf8f7;
--just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 308px;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    /* width: 180px; */
    height: 28px;
    align-self: center;
    margin-top: 40px;
}

.header--title-container {
    text-align: center;
    align-self: center;
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 3rem;
    color: var(--just-white);
    margin-bottom: 36px;
}

.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--soft-orange);
    line-height: 1.8rem;
}

.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 100px);
    display: block;
    padding: 15px;
    width: 200px;
    height: 48px;
    background-color: var(--off-white);
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    /*Shadows*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--title h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2rem;
    color: var(--black)
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--dark-grey);
}

.main-tables-container {
    display: flex;
    gap: 60px;
    height: 280px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main--currency-table,
.main--fees-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 260px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-tables-container .main--currency-table {
    margin-left: 40px;
}

.main-tables-container .main--fees-table {
    margin-right: 40px;
}

.currency-table--title,
.fees-table--title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 2.3rem;
}

.currency-table--title {
    color: var(--bitcoin-orange);
}
.fees-table--title {
    color: var(--secondary-blue);
}

.currency-table--container,
.fees-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
}

table {
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.9rem;
}

table td {
    width: 50%;
    color: var(--grey);
    padding-left: 0;
    background-color: var(--just-white);
}

table .table__right {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--dark-grey);
    text-align: center;
}

.trending-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image:
        url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.trending-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image:
        url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table__top-left {
    border-radius: 8px 0 0 0;
}
.table__top-right {
    border-radius: 0 8px 0 0;
}
.table__bottom-left {
    border-radius: 0 0 0 8px;
}
.table__bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table--date,
.fees-table--date {
    width: 65%;
    height: 25px;
    margin: 0 auto;
    font-size: 1rem;
    border-radius: 2px;
    margin-top: 15px;
    padding-top: 6px;
}

.currency-table--date {
    background-color: var(--soft-orange);
}

.fees-table--date {
    background-color: var(--soft-blue);
}

.main-advantages-container {
    background-color: var(--black);
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
}

.advantages-logo {
    position: absolute;
    top: -12.5px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
    display: block;
    width: 41px;
    height: 25px;
    margin-left: 10px;
}

.main-advantages--content-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    min-width: 304px;
    height: auto;
    margin: 0 auto;
    padding: 32px 0;
}

.main-advantages--content-container h2 {
    color: var(--just-white);
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2rem;
}

.main-advantages--content-container p {
    color: #808080;
    text-align: center;
    margin-bottom: 20px;
}

.main-advantages--content-container .advantages--chart p {
    text-align: left;
}

.charts-container {
    display: grid;
    gap: 20px;
    margin-top: 12px;
}

.charts-container .advantages--chart {
    background-color: var(--warm-black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: 20px;
    min-width: 304px;
    max-width: 400px;
    height: 120px;
}

.advantages--chart span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 8px;
}

.advantages--chart .real-time {
    background-image: url("./assets/icons/clock.svg");
}
.advantages--chart .hidden-fees {
    background-image: url("./assets/icons/eye.svg");
}
.advantages--chart .currency-comparison {
    background-image: url("./assets/icons/dollar-sign.svg");
}
.advantages--chart .reliable-information {
    background-image: url("./assets/icons/check-circle.svg");
}

.advantages--chart h4 {
    color: var(--just-white);
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.trial-img-container {
    width: 100;
    min-width: 320px;
    height: 60vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.trial-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
}

.plans-main-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 60px;
    height: 276px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    background-color: var(--just-white);
    width: 60%;
    min-width: 192px;
    max-width: 300px;
    margin: 0 auto;
    height: 220px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    margin-top: 16px;
}

.recommended {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 30px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--just-white);
    padding-top: 9px;
    border-radius: 8px;
}

.plan-info-container h3 {
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    padding-top: 32px;
    color: var(--black);
}

.plan-card-price {
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: var(--black);
    margin-top: 8px;
}

.plan-info-container .custom-plan-price {
    font-size: 4rem;
}

.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 500px;
    line-height: 1.45rem;
    vertical-align: 25px;
}

.plan-card-extra-info {
    font-size: 1.2rem;
    font-weight: 500px;
    line-height: 1.45rem;
    color: #757575;
    padding: 4px 12px;
}

.plan-info-container button {
    position: absolute;
    left: calc(10%);
    bottom: 16px;
    width: 80%;
    padding: 8px 0;
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--warm-black);
}

.plan-info-container button span {
    margin-left: 8px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: -7px;
}
